# testApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/support/test/: Appodealer.java  MainActivity.java  MainViewInterface.java  MyListAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
